// LEGO color name variants per LDraw color code.
//
// GENERATED by `just refresh-color-names` from
//   external-data/rebrickable/colors.json
// ∖ color_excludes.ron
//
// Do not edit by hand. To exclude a color, add its `rb_color_id` to
// `color_excludes.ron` and re-run `just refresh-color-names`.
//
// `ldraw_code` is the canonical LDraw color id (the cross-source key).
// `rb_color_id` is the Rebrickable id used at build time to translate
// elements.csv / inventory_parts.csv color refs into LDraw ColorId — the
// catalog DB ships only LDraw ColorIds. Absent name fields mean
// "unknown"; `Palette::load` leaves them as None and the frontend falls
// back to the LDraw name. `aliases` carries every additional name
// Rebrickable knows for this color (across systems and history), for
// search across any spelling a user might type.
#![enable(implicit_some)]

[
    (ldraw_code: 0, rb_color_id: 0, names: (lego: "Black", bricklink: "Black", rebrickable: "Black", aliases: ["BLACK", "CONDUCT. BLACK", "Rubber_Black", "black"])),
    (ldraw_code: 1, rb_color_id: 1, names: (lego: "Bright Blue", bricklink: "Blue", rebrickable: "Blue", aliases: ["BR.BLUE", "blue"])),
    (ldraw_code: 2, rb_color_id: 2, names: (lego: "Dark green", bricklink: "Green", rebrickable: "Green", aliases: ["DK.GREEN", "green"])),
    (ldraw_code: 3, rb_color_id: 3, names: (lego: "Bright bluish green", bricklink: "Dark Turquoise", rebrickable: "Dark Turquoise", aliases: ["BR.BLUEGREEN", "Dark_Turquoise", "teal"])),
    (ldraw_code: 4, rb_color_id: 4, names: (lego: "Bright red", bricklink: "Red", rebrickable: "Red", aliases: ["BR.RED", "red"])),
    (ldraw_code: 5, rb_color_id: 5, names: (lego: "Bright Purple", bricklink: "Dark Pink", rebrickable: "Dark Pink", aliases: ["BR. PURPLE", "Dark_Pink", "dkpink"])),
    (ldraw_code: 6, rb_color_id: 6, names: (lego: "Earth Orange", bricklink: "Brown", rebrickable: "Brown", aliases: ["EARTH-ORA", "oldbrown"])),
    (ldraw_code: 7, rb_color_id: 7, names: (lego: "Grey", bricklink: "Light Gray", rebrickable: "Light Gray", aliases: ["Light_Gray", "oldgray"])),
    (ldraw_code: 8, rb_color_id: 8, names: (lego: "Dark grey", bricklink: "Dark Gray", rebrickable: "Dark Gray", aliases: ["DK.GREY", "Dark_Gray", "olddkgray"])),
    (ldraw_code: 9, rb_color_id: 9, names: (lego: "Light blue", bricklink: "Light Blue", rebrickable: "Light Blue", aliases: ["Light_Blue", "ltblue"])),
    (ldraw_code: 10, rb_color_id: 10, names: (lego: "Bright Green", bricklink: "Bright Green", rebrickable: "Bright Green", aliases: ["BR.GREEN", "Bright_Green", "btgreen"])),
    (ldraw_code: 11, rb_color_id: 11, names: (lego: "Med. bluish green", bricklink: "Light Turquoise", rebrickable: "Light Turquoise", aliases: ["Light_Turquoise", "MD.BL-GREEN", "ltteal"])),
    (ldraw_code: 12, rb_color_id: 12, names: (lego: "Medium Red", bricklink: "Salmon", rebrickable: "Salmon", aliases: ["salmon"])),
    (ldraw_code: 13, rb_color_id: 13, names: (lego: "L.REDVIOL", bricklink: "Pink", rebrickable: "Pink", aliases: ["pink"])),
    (ldraw_code: 14, rb_color_id: 14, names: (lego: "Bright yellow", bricklink: "Yellow", rebrickable: "Yellow", aliases: ["BR.YEL", "BRIGHT YELLOW, VERSION 2", "yellow"])),
    (ldraw_code: 15, rb_color_id: 15, names: (lego: "White", bricklink: "White", rebrickable: "White", aliases: ["WHITE V.3", "white"])),
    (ldraw_code: 17, rb_color_id: 17, names: (lego: "Light green", bricklink: "Light Green", rebrickable: "Light Green", aliases: ["L.GREEN", "Light_Green", "ltgreen"])),
    (ldraw_code: 18, rb_color_id: 18, names: (lego: "Light yellow", bricklink: "Light Yellow", rebrickable: "Light Yellow", aliases: ["Light_Yellow", "ltyellow"])),
    (ldraw_code: 19, rb_color_id: 19, names: (lego: "Brick yellow", bricklink: "Tan", rebrickable: "Tan", aliases: ["BRICK-YEL", "tan"])),
    (ldraw_code: 20, rb_color_id: 20, names: (lego: "Light bluish violet", bricklink: "Light Violet", rebrickable: "Light Violet", aliases: ["L.BLUEVIOL", "Light_Violet", "ltviolet"])),
    (ldraw_code: 21, rb_color_id: 21, names: (lego: "Phosp. White", bricklink: "Glow In Dark Opaque", rebrickable: "Glow In Dark Opaque", aliases: ["Glow in the Dark Opaque", "Glow_In_Dark_Opaque", "PHOS.WHITE", "glowinthedark"])),
    (ldraw_code: 22, rb_color_id: 22, names: (lego: "Bright violet", bricklink: "Purple", rebrickable: "Purple", aliases: ["BR. VIOLET", "purple"])),
    (ldraw_code: 23, rb_color_id: 23, names: (lego: "Dark Royal blue", bricklink: "Dark Blue-Violet", rebrickable: "Dark Blue-Violet", aliases: ["DK. R.BLUE", "Dark Royal Blue", "Dark_Blue_Violet", "dkroyalblue"])),
    (ldraw_code: 25, rb_color_id: 25, names: (lego: "Bright orange", bricklink: "Orange", rebrickable: "Orange", aliases: ["BR.ORANGE", "orange"])),
    (ldraw_code: 26, rb_color_id: 26, names: (lego: "Bright reddish violet", bricklink: "Magenta", rebrickable: "Magenta", aliases: ["BR.RED-VIOL.", "magenta"])),
    (ldraw_code: 27, rb_color_id: 27, names: (lego: "Br. yellowish green", bricklink: "Lime", rebrickable: "Lime", aliases: ["BR.YEL-GREEN", "BRIGHT YELLOWISH GREEN", "lime"])),
    (ldraw_code: 28, rb_color_id: 28, names: (lego: "Sand yellow", bricklink: "Dark Tan", rebrickable: "Dark Tan", aliases: ["Dark_Tan", "dktan"])),
    (ldraw_code: 29, rb_color_id: 29, names: (lego: "Light Purple", bricklink: "Bright Pink", rebrickable: "Bright Pink", aliases: ["Bright_Pink", "LGH. PURPLE", "btpink"])),
    (ldraw_code: 30, rb_color_id: 30, names: (lego: "Medium Lavender", bricklink: "Medium Lavender", rebrickable: "Medium Lavender", aliases: ["MEDIUM LAVENDEL", "Medium_Lavender", "mdlavender"])),
    (ldraw_code: 31, rb_color_id: 31, names: (lego: "Lavender", bricklink: "Lavender", rebrickable: "Lavender", aliases: ["lavender"])),
    (ldraw_code: 32, rb_color_id: 32, names: (lego: "Black IR", rebrickable: "Trans-Black IR Lens", aliases: ["Tr.Black IR", "Trans_Black_IR_Lens"])),
    (ldraw_code: 33, rb_color_id: 33, names: (lego: "Tr. Blue", bricklink: "Trans-Dark Blue", rebrickable: "Trans-Dark Blue", aliases: ["TR.BLUE", "Trans_Dark_Blue", "Transparent Dark Blue", "trblue"])),
    (ldraw_code: 34, rb_color_id: 34, names: (lego: "Tr. Green", bricklink: "Trans-Green", rebrickable: "Trans-Green", aliases: ["TR.GREEN", "Trans_Green", "Transparent Green", "trgreen"])),
    (ldraw_code: 35, rb_color_id: 35, names: (lego: "Transparent Bright Green", bricklink: "Trans-Bright Green", rebrickable: "Trans-Bright Green", aliases: ["TR. BR. GREEN", "Trans_Bright_Green", "trbtgreen"])),
    (ldraw_code: 36, rb_color_id: 36, names: (lego: "Tr. Red", bricklink: "Trans-Red", rebrickable: "Trans-Red", aliases: ["TR.RED", "Trans_Red", "Transparent Red", "trred"])),
    (ldraw_code: 37, rb_color_id: 45, names: (lego: "Tr. Medi. reddish violet", bricklink: "Trans-Dark Pink", rebrickable: "Trans-Dark Pink", aliases: ["TR.ML.R.VIOL", "Trans_Dark_Pink", "Transparent Dark Pink", "trpink"])),
    (ldraw_code: 38, rb_color_id: 57, names: (lego: "Tr. Flu. Reddish orange", bricklink: "Trans-Neon Orange", rebrickable: "Trans-Neon Orange", aliases: ["TR.FL.REDORA", "Trans_Neon_Orange", "Transparent Neon Reddish Orange", "trneonorange"])),
    (ldraw_code: 39, rb_color_id: 43, names: (lego: "Transparent Light Bluish Green", bricklink: "Trans-Aqua", rebrickable: "Trans-Very Lt Blue", aliases: ["TR. LGH. BL. GR", "Trans_Very_Light_Blue", "Transparent Very Light Blue", "triceblue"])),
    (ldraw_code: 40, rb_color_id: 40, names: (lego: "Tr. Brown", bricklink: "Trans-Black", rebrickable: "Trans-Brown", aliases: ["TR.BROWN", "Trans_Black", "Transparent Black", "smoke"])),
    (ldraw_code: 41, rb_color_id: 143, names: (lego: "Tr. Flu. Blue", bricklink: "Trans-Medium Blue", rebrickable: "Trans-Medium Blue", aliases: ["TR.FL. BLUE", "Trans_Medium_Blue", "Transparent Medium Blue", "trmdblue"])),
    (ldraw_code: 42, rb_color_id: 42, names: (lego: "Tr. Flu. Green", bricklink: "Trans-Neon Green", rebrickable: "Trans-Neon Green", aliases: ["TR.FL.GREEN", "Trans_Neon_Green", "Transparent Neon Green", "trneongreen"])),
    (ldraw_code: 43, rb_color_id: 41, names: (lego: "Tr. Lg blue", bricklink: "Trans-Light Blue", rebrickable: "Trans-Light Blue", aliases: ["TR. LIGHT BLUE", "TR.L.BLUE", "Trans_Medium_Blue", "Transparent Light Blue", "trltblue"])),
    (ldraw_code: 44, rb_color_id: 236, names: (lego: "TR. RED-LILAC", bricklink: "Trans-Light Purple", rebrickable: "Trans-Light Purple", aliases: ["TR. RE-LILAC", "Trans_Light_Purple", "Transparent Light Purple", "trlilac"])),
    (ldraw_code: 45, rb_color_id: 230, names: (lego: "TR. BR. PURPLE", bricklink: "Trans-Pink", rebrickable: "Trans-Pink", aliases: ["Trans_Pink", "Transparent Pink", "trltpink"])),
    (ldraw_code: 46, rb_color_id: 46, names: (lego: "Tr. Yellow", bricklink: "Trans-Yellow", rebrickable: "Trans-Yellow", aliases: ["TR.YEL", "Trans_Yellow", "Transparent Yellow", "trltyellow", "tryellow"])),
    (ldraw_code: 47, rb_color_id: 47, names: (lego: "Transparent", bricklink: "Trans-Clear", rebrickable: "Trans-Clear", aliases: ["TR.", "Trans_Clear", "clear"])),
    (ldraw_code: 52, rb_color_id: 52, names: (lego: "Tr. Bright bluish violet", bricklink: "Trans-Purple", rebrickable: "Trans-Purple", aliases: ["TR.KL.BL.VIO", "Trans_Purple", "Transparent Purple", "trpurple"])),
    (ldraw_code: 54, rb_color_id: 54, names: (lego: "Transparent Fluorescent Yellow", bricklink: "Trans-Neon Yellow", rebrickable: "Trans-Neon Yellow", aliases: ["Trans_Neon_Yellow", "Transparent Neon Yellow", "trpeach"])),
    (ldraw_code: 57, rb_color_id: 182, names: (lego: "Tr. Bright Orange", bricklink: "Trans-Orange", rebrickable: "Trans-Orange", aliases: ["TR. BR. ORANGE", "Trans_Orange", "Transparent Orange", "trdkorange"])),
    (ldraw_code: 60, rb_color_id: 60, names: (bricklink: "Chrome Antique Brass", rebrickable: "Chrome Antique Brass", aliases: ["Chrome Brass", "Chrome_Antique_Brass", "chromebrass"])),
    (ldraw_code: 61, rb_color_id: 61, names: (bricklink: "Chrome Blue", rebrickable: "Chrome Blue", aliases: ["Chrome_Blue", "chromeblue"])),
    (ldraw_code: 62, rb_color_id: 62, names: (bricklink: "Chrome Green", rebrickable: "Chrome Green", aliases: ["Chrome_Green", "chromegreen"])),
    (ldraw_code: 63, rb_color_id: 63, names: (bricklink: "Chrome Pink", rebrickable: "Chrome Pink", aliases: ["Chrome_Pink", "chromepink"])),
    (ldraw_code: 64, rb_color_id: 64, names: (bricklink: "Chrome Black", rebrickable: "Chrome Black", aliases: ["Chrome_Black", "chromeblack"])),
    (ldraw_code: 68, rb_color_id: 68, names: (lego: "Light Yellowish Orange", bricklink: "Very Light Orange", rebrickable: "Very Light Orange", aliases: ["Very_Light_Orange", "paleorange"])),
    (ldraw_code: 69, rb_color_id: 69, names: (lego: "Bright Reddish Lilac", bricklink: "Light Purple", rebrickable: "Light Purple", aliases: ["BR. RED. LILAC", "Light_Purple", "btpurple", "ltpurple"])),
    (ldraw_code: 70, rb_color_id: 70, names: (lego: "Reddish Brown", bricklink: "Reddish Brown", rebrickable: "Reddish Brown", aliases: ["RED. BROWN", "Reddish_Brown", "redbrown"])),
    (ldraw_code: 71, rb_color_id: 71, names: (lego: "Medium stone grey", bricklink: "Light Bluish Gray", rebrickable: "Light Bluish Gray", aliases: ["Light_Bluish_Gray", "MED. ST-GREY", "Medium Stone Gray", "mdstone"])),
    (ldraw_code: 72, rb_color_id: 72, names: (lego: "Dark stone grey", bricklink: "Dark Bluish Gray", rebrickable: "Dark Bluish Gray", aliases: ["DK. ST. GREY", "Dark Stone Gray", "Dark_Bluish_Gray", "dkstone"])),
    (ldraw_code: 73, rb_color_id: 73, names: (lego: "Medium blue", bricklink: "Medium Blue", rebrickable: "Medium Blue", aliases: ["MD.BLUE", "Medium_Blue", "mdblue"])),
    (ldraw_code: 74, rb_color_id: 74, names: (lego: "Medium green", bricklink: "Medium Green", rebrickable: "Medium Green", aliases: ["MD.GREEN", "Medium_Green", "mdgreen"])),
    (ldraw_code: 75, rb_color_id: 75, names: (lego: "COP. DIF.", bricklink: "Speckle Black-Copper", rebrickable: "Speckle Black-Copper", aliases: ["Speckle Black Copper", "Speckle_Black_Copper", "blackcopperglitter"])),
    (ldraw_code: 76, rb_color_id: 76, names: (lego: "CO. SILVER DIF", bricklink: "Speckle DBGray-Silver", rebrickable: "Speckle DBGray-Silver", aliases: ["Speckle Gray", "Speckle_Dark_Bluish_Gray_Silver", "dkstoneglitter"])),
    (ldraw_code: 77, rb_color_id: 77, names: (lego: "Light Pink", bricklink: "Rose Pink", rebrickable: "Light Pink", aliases: ["Light_Pink", "Rose", "ltpink", "parapink"])),
    (ldraw_code: 78, rb_color_id: 78, names: (lego: "Light Nougat", bricklink: "Light Nougat", rebrickable: "Light Nougat", aliases: ["L.NOUGAT", "Light Flesh", "Light_Flesh", "ltflesh"])),
    (ldraw_code: 79, rb_color_id: 79, names: (lego: "Nature", bricklink: "Milky White", rebrickable: "Milky White", aliases: ["Milky_White", "Translucent White", "trluwhite"])),
    (ldraw_code: 80, rb_color_id: 80, names: (lego: "SILVER INK", bricklink: "Metallic Silver", rebrickable: "Metallic Silver", aliases: ["C.SILVER, DR. L", "Metallic_Silver", "metallicsilver"])),
    (ldraw_code: 81, rb_color_id: 81, names: (bricklink: "Metallic Green", rebrickable: "Metallic Green", aliases: ["Metallic_Green", "metallicgreen"])),
    (ldraw_code: 82, rb_color_id: 82, names: (lego: "GOLD INK", bricklink: "Metallic Gold", rebrickable: "Metallic Gold", aliases: ["Metallic_Gold", "W.GOLD, DR.LA.", "metallicgold"])),
    (ldraw_code: 83, rb_color_id: 1073, names: (lego: "Metallic Black", bricklink: "Pearl Black", rebrickable: "Pearl Black", aliases: ["MET.BLACK", "Pearl_Black"])),
    (ldraw_code: 84, rb_color_id: 84, names: (lego: "Medium Nougat", bricklink: "Medium Nougat", rebrickable: "Medium Nougat", aliases: ["M. NOUGAT", "Medium Dark Flesh", "Medium_Nougat", "mddkflesh"])),
    (ldraw_code: 85, rb_color_id: 85, names: (lego: "Medium Lilac", bricklink: "Dark Purple", rebrickable: "Dark Purple", aliases: ["M. LILAC", "Medium_Lilac", "mdlilac"])),
    (ldraw_code: 86, rb_color_id: 86, names: (lego: "BROWN", bricklink: "Light Brown", rebrickable: "Light Brown", aliases: ["Dark Flesh", "Light_Brown", "dkflesh"])),
    (ldraw_code: 87, rb_color_id: 1103, names: (lego: "Titanium Metallic", bricklink: "Pearl Dark Gray", rebrickable: "Pearl Titanium", aliases: ["Metallic_Dark_Gray", "TITAN. METAL."])),
    (ldraw_code: 89, rb_color_id: 89, names: (lego: "R. BLUE", bricklink: "Royal Blue", rebrickable: "Royal Blue", aliases: ["Blue_Violet"])),
    (ldraw_code: 92, rb_color_id: 92, names: (lego: "Nougat", bricklink: "Nougat", rebrickable: "Nougat", aliases: ["Flesh", "flesh"])),
    (ldraw_code: 100, rb_color_id: 100, names: (lego: "Light red", bricklink: "Light Salmon", rebrickable: "Light Salmon", aliases: ["Light_Salmon", "ltsalmon"])),
    (ldraw_code: 110, rb_color_id: 110, names: (lego: "Bright Bluish Violet", bricklink: "Violet", rebrickable: "Violet", aliases: ["BR.BLUEVIOL", "violet"])),
    (ldraw_code: 112, rb_color_id: 112, names: (lego: "Medium Bluish Violet", bricklink: "Medium Violet", rebrickable: "Medium Bluish Violet", aliases: ["ML.BLUEVIOL", "Medium Royal Blue", "Medium_Violet", "royalblue"])),
    (ldraw_code: 114, rb_color_id: 114, names: (lego: "Tr. Medium Reddish-Violet w. Glitter 2%", bricklink: "Glitter Trans-Dark Pink", rebrickable: "Glitter Trans-Dark Pink", aliases: ["Glitter_Trans_Dark_Pink", "TR.M.R.V.GLI", "Transparent Pink Glitter", "trpinkglitter"])),
    (ldraw_code: 115, rb_color_id: 115, names: (lego: "Med. yellowish green", bricklink: "Medium Lime", rebrickable: "Medium Lime", aliases: ["MD.YEL-GREEN", "Medium_Lime", "mdlime"])),
    (ldraw_code: 117, rb_color_id: 117, names: (lego: "Transparent Glitter", bricklink: "Glitter Trans-Clear", rebrickable: "Glitter Trans-Clear", aliases: ["Glitter_Trans_Clear", "Nature with Glitter", "TR.W.GLITTER", "clearglitter"])),
    (ldraw_code: 118, rb_color_id: 118, names: (lego: "Light bluish green", bricklink: "Aqua", rebrickable: "Aqua", aliases: ["L.BLUE-GREEN", "aqua"])),
    (ldraw_code: 120, rb_color_id: 120, names: (lego: "Lig. yellowish green", bricklink: "Light Lime", rebrickable: "Light Lime", aliases: ["L.YEL-GREEN", "Light_Lime", "ltlime"])),
    (ldraw_code: 125, rb_color_id: 125, names: (lego: "Medium Yellowish Orange", bricklink: "Light Orange", rebrickable: "Light Orange", aliases: ["Light_Orange", "ltorange"])),
    (ldraw_code: 128, rb_color_id: 1067, names: (lego: "Dark Nougat", bricklink: "Dark Nougat", rebrickable: "Dark Nougat", aliases: ["DARK NOUGAT", "Dark_Nougat"])),
    (ldraw_code: 129, rb_color_id: 129, names: (lego: "Tr. Bright Bluish Violet w. Glitter 2%", bricklink: "Glitter Trans-Purple", rebrickable: "Glitter Trans-Purple", aliases: ["Glitter_Trans_Purple", "TR.BR.BL.V.G", "Transparent Purple Glitter", "trpurpleglitter"])),
    (ldraw_code: 132, rb_color_id: 132, names: (lego: "CO. SILVER DIF", bricklink: "Speckle Black-Silver", rebrickable: "Speckle Black-Silver", aliases: ["Speckle Black", "Speckle_Black_Silver", "blackglitter"])),
    (ldraw_code: 133, rb_color_id: 133, names: (lego: "Warm Gold, Diffuse", bricklink: "Speckle Black-Gold", rebrickable: "Speckle Black-Gold", aliases: ["Speckle Black Gold", "Speckle_Black_Gold"])),
    (ldraw_code: 134, rb_color_id: 134, names: (lego: "Copper", bricklink: "Copper", rebrickable: "Copper", aliases: ["pearlcopper"])),
    (ldraw_code: 135, rb_color_id: 135, names: (lego: "Cool silver", bricklink: "Pearl Light Gray", rebrickable: "Pearl Light Gray", aliases: ["Pearl_Light_Gray", "Silver", "pearlltgray"])),
    (ldraw_code: 137, rb_color_id: 137, names: (lego: "Sand blue metallic", bricklink: "Pearl Sand Blue", rebrickable: "Pearl Sand Blue", aliases: ["MET.SAND.BLU", "Metal_Blue", "Metallic Blue", "pearlblue"])),
    (ldraw_code: 142, rb_color_id: 142, names: (lego: "Gold", bricklink: "Pearl Light Gold", rebrickable: "Pearl Light Gold", aliases: ["Pearl_Light_Gold", "pearlltgold"])),
    (ldraw_code: 148, rb_color_id: 148, names: (lego: "Metallic Dark Grey", bricklink: "Pearl Dark Gray", rebrickable: "Pearl Dark Gray", aliases: ["MET.DK.GREY", "Mettalic Dark Grey", "Pearl_Dark_Gray", "pearldkgray"])),
    (ldraw_code: 150, rb_color_id: 150, names: (lego: "Metallic Light Gray", bricklink: "Pearl Very Light Gray", rebrickable: "Pearl Very Light Gray", aliases: ["Pearl_Very_Light_Grey", "pearlvlgray"])),
    (ldraw_code: 151, rb_color_id: 151, names: (lego: "Light stone grey", bricklink: "Very Light Bluish Gray", rebrickable: "Very Light Bluish Gray", aliases: ["LGH. ST. GREY", "Light Stone Gray", "Very_Light_Bluish_Gray", "ltstone"])),
    (ldraw_code: 158, rb_color_id: 1102, names: (lego: "Transparent Fluorescent Red", rebrickable: "Trans-Neon Red", aliases: ["Trans_Neon_Red"])),
    (ldraw_code: 178, rb_color_id: 178, names: (lego: "Gold Metallic", bricklink: "Flat Dark Gold", rebrickable: "Flat Dark Gold", aliases: ["MET.SAND.YEL", "Pearl_Yellow", "pearldkgold"])),
    (ldraw_code: 179, rb_color_id: 179, names: (lego: "Silver Metallic", bricklink: "Flat Silver", rebrickable: "Flat Silver", aliases: ["Pearl_Silver", "SILVER MET.", "pearlsilver"])),
    (ldraw_code: 183, rb_color_id: 183, names: (lego: "Metallic White", bricklink: "Pearl White", rebrickable: "Pearl White", aliases: ["MET. WHITE", "Pearl_White", "Pearlescent", "pearlescent"])),
    (ldraw_code: 184, rb_color_id: 1069, names: (lego: "Metallic Bright Red", bricklink: "Pearl Red", rebrickable: "Pearl Red", aliases: ["MET. BR. RED", "Metallic_Bright_Red"])),
    (ldraw_code: 185, rb_color_id: 1070, names: (lego: "Metallic Bright Blue", bricklink: "Pearl Blue", rebrickable: "Pearl Blue", aliases: ["MET. BR. BLUE", "Metallic_Bright_Blue"])),
    (ldraw_code: 186, rb_color_id: 1071, names: (lego: "Metallic Dark Green", bricklink: "Pearl Green", rebrickable: "Pearl Green", aliases: ["MET. DK. GREEN", "Metallic_Dark_Green"])),
    (ldraw_code: 189, rb_color_id: 1065, names: (lego: "Reddish Gold", bricklink: "Reddish Gold", rebrickable: "Reddish Gold", aliases: ["Gold Metallic", "Reddish_Gold"])),
    (ldraw_code: 191, rb_color_id: 191, names: (lego: "Flame yellowish orange", bricklink: "Bright Light Orange", rebrickable: "Bright Light Orange", aliases: ["Bright_Light_Orange", "COMPD. FLAME YELLOWISH ORANGE", "FL. YELL-ORA", "btltorange"])),
    (ldraw_code: 200, rb_color_id: 1086, names: (lego: "Lemon Metallic", rebrickable: "Pearl Lime", aliases: ["Lemon_Metallic", "Metallic Green"])),
    (ldraw_code: 212, rb_color_id: 212, names: (lego: "Light Royal blue", bricklink: "Bright Light Blue", rebrickable: "Bright Light Blue", aliases: ["Bright_Light_Blue", "LGH. ROY. BLUE", "btltblue", "ltroyalblue"])),
    (ldraw_code: 216, rb_color_id: 216, names: (lego: "Rust", bricklink: "Rust", rebrickable: "Rust", aliases: ["Rust Orange", "rust"])),
    (ldraw_code: 218, rb_color_id: 1007, names: (lego: "RED. LILAC", bricklink: "Clikits Lavender", rebrickable: "Reddish Lilac", aliases: ["Reddish_Lilac", "Very Light Purple"])),
    (ldraw_code: 219, rb_color_id: 1001, names: (lego: "Lilac", bricklink: "Lilac", rebrickable: "Medium Violet", aliases: ["Medium_Violet", "mdviolet"])),
    (ldraw_code: 226, rb_color_id: 226, names: (lego: "Cool Yellow", bricklink: "Bright Light Yellow", rebrickable: "Bright Light Yellow", aliases: ["Bright_Light_Yellow", "COMPD. COOL YELLOW V.3", "COOL YEL.", "coolyellow"])),
    (ldraw_code: 227, rb_color_id: 1057, names: (lego: "Transparent Bright Yellowish Green", bricklink: "Trans-Light Bright Green", rebrickable: "Trans-Light Bright Green", aliases: ["TR. BR. YEL GR", "Trans_Bright_Light_Green", "Transparent Light Bright Green"])),
    (ldraw_code: 231, rb_color_id: 1004, names: (lego: "TR. FL. YEL ORA", bricklink: "Trans Light Orange", rebrickable: "Trans-Flame Yellowish Orange", aliases: ["Trans_Bright_Light_Orange", "Transparent Light Orange"])),
    (ldraw_code: 232, rb_color_id: 232, names: (lego: "Dove blue", bricklink: "Sky Blue", rebrickable: "Sky Blue", aliases: ["DO. BLUE", "Sky_Blue", "doveblue"])),
    (ldraw_code: 234, rb_color_id: 1005, names: (lego: "TR. FIRE YELL", rebrickable: "Trans-Fire Yellow", aliases: ["Trans_Fire_Yellow", "Transparent Fire Yellow"])),
    (ldraw_code: 272, rb_color_id: 272, names: (lego: "Earth blue", bricklink: "Dark Blue", rebrickable: "Dark Blue", aliases: ["Dark_Blue", "Earth Blue V.3.", "navyblue"])),
    (ldraw_code: 285, rb_color_id: 1058, names: (lego: "Transparent Light Green", bricklink: "Trans-Light Green", rebrickable: "Trans-Light Green", aliases: ["TranS_Light_Green"])),
    (ldraw_code: 288, rb_color_id: 288, names: (lego: "Earth Green", bricklink: "Dark Green", rebrickable: "Dark Green", aliases: ["Dark_Green", "EARTH GREEN", "dkgreen"])),
    (ldraw_code: 293, rb_color_id: 1006, names: (lego: "TR. L.ROYAL BLUE", rebrickable: "Trans-Light Royal Blue", aliases: ["TR.L.ROYAL BLUE", "Trans_Light_Blue_Violet", "Transparent Light Royal Blue"])),
    (ldraw_code: 294, rb_color_id: 294, names: (lego: "Phosphorescent Green", bricklink: "Glow In Dark Trans", rebrickable: "Glow In Dark Trans", aliases: ["Glow in the Dark Transparent", "Glow_In_Dark_Trans", "PH.GREEN", "trglowinthedark"])),
    (ldraw_code: 295, rb_color_id: 1082, names: (lego: "Flamingo Pink", rebrickable: "Clikits Pink", aliases: ["Flamingo_Pink"])),
    (ldraw_code: 297, rb_color_id: 297, names: (lego: "Warm Gold", bricklink: "Pearl Gold", rebrickable: "Pearl Gold", aliases: ["Pearl_Gold", "W.GOLD", "pearlgold"])),
    (ldraw_code: 300, rb_color_id: 1092, names: (lego: "COPPER, DR.LA.", bricklink: "Metallic Copper", rebrickable: "Metallic Copper", aliases: ["COPPER INK", "Metallic_Copper"])),
    (ldraw_code: 302, rb_color_id: 1003, names: (lego: "PCTR LI.BLUE W/", bricklink: "Glitter Trans-Light Blue", rebrickable: "Glitter Trans-Light Blue", aliases: ["Glitter_Trans_Light_Blue", "TR LI.BLUE W/", "Transparent Light Blue Glitter"])),
    (ldraw_code: 308, rb_color_id: 308, names: (lego: "Dark Brown", bricklink: "Dark Brown", rebrickable: "Dark Brown", aliases: ["DK. BROWN", "Dark_Brown", "dkbrown"])),
    (ldraw_code: 313, rb_color_id: 313, names: (bricklink: "Maersk Blue", rebrickable: "Maersk Blue", aliases: ["Maersk_Blue", "maerskblue"])),
    (ldraw_code: 320, rb_color_id: 320, names: (lego: "Dark red", bricklink: "Dark Red", rebrickable: "Dark Red", aliases: ["Dark_Red", "NEW DARK RED", "dkred"])),
    (ldraw_code: 321, rb_color_id: 321, names: (lego: "Dark Azur", bricklink: "Dark Azure", rebrickable: "Dark Azure", aliases: ["Dark_Azure", "dkazure"])),
    (ldraw_code: 322, rb_color_id: 322, names: (lego: "Medium Azure", bricklink: "Medium Azure", rebrickable: "Medium Azure", aliases: ["MEDIUM AZUR", "Medium_Azure", "mdazure"])),
    (ldraw_code: 323, rb_color_id: 323, names: (lego: "Aqua", bricklink: "Light Aqua", rebrickable: "Light Aqua", aliases: ["Light_Aqua", "ltaqua"])),
    (ldraw_code: 326, rb_color_id: 158, names: (lego: "Spring Yellow Green", bricklink: "Yellowish Green", rebrickable: "Yellowish Green", aliases: ["SPR. YELL. GREE", "Yellowish_Green"])),
    (ldraw_code: 329, rb_color_id: 1000, names: (lego: "WHITE GLOW", bricklink: "Glow in Dark White", rebrickable: "Glow in Dark White", aliases: ["Glow in the Dark White", "Glow_In_Dark_White"])),
    (ldraw_code: 330, rb_color_id: 326, names: (lego: "Olive Green", bricklink: "Olive Green", rebrickable: "Olive Green", aliases: ["OLIVE GREEN", "Olive_Green", "olivegreen"])),
    (ldraw_code: 334, rb_color_id: 334, names: (lego: "Metalized Gold", bricklink: "Chrome Gold", rebrickable: "Chrome Gold", aliases: ["Chrome_Gold", "chromegold"])),
    (ldraw_code: 335, rb_color_id: 335, names: (lego: "Sand red", bricklink: "Sand Red", rebrickable: "Sand Red", aliases: ["Sand_Red", "sandred"])),
    (ldraw_code: 339, rb_color_id: 1002, names: (lego: "TR.FL.GRE W/GLI", bricklink: "Glitter Trans-Neon Green", rebrickable: "Glitter Trans-Neon Green", aliases: ["Glitter_Trans_Neon_Green", "Transparent Neon Green Glitter"])),
    (ldraw_code: 341, rb_color_id: 1052, names: (lego: "TR.BR:ORA W/GLI", bricklink: "Glitter Trans-Orange", rebrickable: "Glitter Trans-Orange", aliases: ["Glitter_Trans_Orange", "Transparent Orange with Glitter"])),
    (ldraw_code: 351, rb_color_id: 351, names: (lego: "Medium Reddish Violet", bricklink: "Medium Dark Pink", rebrickable: "Medium Dark Pink", aliases: ["MD.REDVIOL", "Medium_Dark_Pink", "duplorose"])),
    (ldraw_code: 353, rb_color_id: 1050, names: (lego: "Coral", bricklink: "Coral", rebrickable: "Coral", aliases: ["Vibrant Coral"])),
    (ldraw_code: 360, rb_color_id: 1055, names: (lego: "Transparent with Opalescence", bricklink: "Satin White", rebrickable: "Opal Trans-Clear", aliases: ["Opal_Trans_Clear", "Tr. Opalescence", "Transparent Opal"])),
    (ldraw_code: 362, rb_color_id: 1053, names: (lego: "Transparent Blue Opal", bricklink: "Satin Trans-Light Blue", rebrickable: "Opal Trans-Light Blue", aliases: ["Opal_Trans_Light_Blue", "TR.BLUE OPAL"])),
    (ldraw_code: 363, rb_color_id: 1056, names: (lego: "Transparent Brown With Opalescence", bricklink: "Satin Trans-Black", rebrickable: "Opal Trans-Brown", aliases: ["Opal_Trans_Black", "Transparent Black Opal"])),
    (ldraw_code: 364, rb_color_id: 1054, names: (lego: "Transparent Medium Reddish Violet with Opalescence", bricklink: "Satin Trans-Dark Pink", rebrickable: "Opal Trans-Dark Pink", aliases: ["Opal_Trans_Dark_Pink", "Tr.M.Violet Opa", "Transparent Dark Pink Opal"])),
    (ldraw_code: 365, rb_color_id: 1059, names: (lego: "Tr.Violet Opal", bricklink: "Satin Trans-Purple", rebrickable: "Opal Trans-Purple", aliases: ["Opal_Trans_Purple", "Transparent Purple Opal"])),
    (ldraw_code: 366, rb_color_id: 366, names: (lego: "L.ORABROWN", bricklink: "Earth Orange", rebrickable: "Earth Orange", aliases: ["Earth_Orange", "earthorange"])),
    (ldraw_code: 367, rb_color_id: 1060, names: (lego: "Transparent Green With Opalescence", bricklink: "Satin Trans-Bright Green", rebrickable: "Opal Trans-Bright Green", aliases: ["Opal_Trans_Green", "Transparent Green Opal"])),
    (ldraw_code: 368, rb_color_id: 1062, names: (lego: "Vibrant Yellow", bricklink: "Neon Yellow", rebrickable: "Vibrant Yellow", aliases: ["Vibrant_Yellow"])),
    (ldraw_code: 370, rb_color_id: 1088, names: (lego: "Medium Brown", bricklink: "Medium Brown", rebrickable: "Medium Brown", aliases: ["Medium_Brown"])),
    (ldraw_code: 371, rb_color_id: 1089, names: (lego: "Warm Tan", bricklink: "Medium Tan", rebrickable: "Warm Tan", aliases: ["Medium_Tan"])),
    (ldraw_code: 373, rb_color_id: 373, names: (lego: "Sand violet", bricklink: "Sand Purple", rebrickable: "Sand Purple", aliases: ["Sand_Purple", "sandpurple"])),
    (ldraw_code: 378, rb_color_id: 378, names: (lego: "Sand green", bricklink: "Sand Green", rebrickable: "Sand Green", aliases: ["Sand_Green", "sandgreen"])),
    (ldraw_code: 379, rb_color_id: 379, names: (lego: "Sand blue", bricklink: "Sand Blue", rebrickable: "Sand Blue", aliases: ["Sand_Blue", "sandblue"])),
    (ldraw_code: 383, rb_color_id: 383, names: (lego: "Metalized Silver", bricklink: "Chrome Silver", rebrickable: "Chrome Silver", aliases: ["Chrome_Silver", "chromesilver"])),
    (ldraw_code: 402, rb_color_id: 1136, names: (lego: "Red. Orange", bricklink: "Reddish Orange", rebrickable: "Reddish Orange", aliases: ["Reddish_Orange"])),
    (ldraw_code: 422, rb_color_id: 1137, names: (lego: "Sienna Brown", bricklink: "Sienna", rebrickable: "Sienna Brown", aliases: ["Sienna_Brown"])),
    (ldraw_code: 423, rb_color_id: 1138, names: (lego: "Umber Brown", bricklink: "Umber", rebrickable: "Umber Brown", aliases: ["Umber_Brown"])),
    (ldraw_code: 430, rb_color_id: 1146, names: (lego: "Warm Pink", bricklink: "Warm Pink", rebrickable: "Warm Pink", aliases: ["Warm_Pink"])),
    (ldraw_code: 431, rb_color_id: 1147, names: (lego: "Blue Violet", bricklink: "Blue Violet", rebrickable: "Blue Violet", aliases: ["Bright_Blue_Violet"])),
    (ldraw_code: 450, rb_color_id: 450, names: (lego: "Brick Red", bricklink: "Fabuland Brown", rebrickable: "Fabuland Brown", aliases: ["Fabuland_Brown", "fabubrown"])),
    (ldraw_code: 462, rb_color_id: 462, names: (lego: "Br. yellowish orange", bricklink: "Medium Orange", rebrickable: "Medium Orange", aliases: ["BR.YELORA", "Medium_Orange", "mdorange"])),
    (ldraw_code: 484, rb_color_id: 484, names: (lego: "Dark Orange", bricklink: "Dark Orange", rebrickable: "Dark Orange", aliases: ["DK.ORA", "Dark_Orange", "dkorange"])),
    (ldraw_code: 503, rb_color_id: 503, names: (lego: "Light grey", bricklink: "Very Light Gray", rebrickable: "Very Light Gray", aliases: ["Very_Light_Gray", "scalagray"])),
    (ldraw_code: 508, rb_color_id: 1064, names: (lego: "Red Orange", rebrickable: "Fabuland Red", aliases: ["Fabuland_Red"])),
    (ldraw_code: 509, rb_color_id: 1012, names: (lego: "Light Brown", bricklink: "Fabuland Orange", rebrickable: "Fabuland Orange", aliases: ["Fabuland_Orange"])),
    (ldraw_code: 510, rb_color_id: 1077, names: (lego: "Pastel Green", bricklink: "Fabuland Lime", rebrickable: "Fabuland Lime", aliases: ["Fabuland_Pastel_Green"])),
    (ldraw_code: 10366, rb_color_id: 1061, names: (lego: "Transparent Blue With Opalescence", bricklink: "Satin Trans-Dark Blue", rebrickable: "Opal Trans-Dark Blue", aliases: ["Opal_Trans_Dark_Blue", "Transparent Dark Blue Opal"])),
    (ldraw_code: 10375, rb_color_id: 1095, names: (lego: "Tr. Black", bricklink: "Trans-Black (2023)", rebrickable: "Trans-Black", aliases: ["Trans_Black", "Transparent Black (New)"])),
]
